<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
    
    background-color: #f3bd67; 
   }
        h1 { 
         
         font-family: Arial;
         color: #111175;
        }
        a:link { 
    text-decoration: none; 
    color: #111175;
	font-size: 20px;	
   } 
   a:visited {
    text-decoration: none; 
    color: #111175; 
    } 
   a:active { 
    text-decoration: none; 
    color: #3b9be5;  
    }
   a:hover {
    text-decoration: none; 
    color: rgb(137, 231, 203); 
    
   } 
   table {
     width: 80%;
     border-collapse: collapse; 
     text-align: center;
     font-family: Arial;
     margin: 100px;
     
    }
    
    
       </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    
    <center>
    <h1>DJ Sasha Barley</h1>
    <img src="/Users/yachmenev/Downloads/IT work/HTML/Web/Other/AM.jpg" alt="ME" height="360" width="330">
    </center>  

        <div>
            <table align="left">
                <tr>
                <td>
                    <font size="5" color="#111175" align="left">
                <H3>Обо мне:</H2>
                <p>Диджей из Санкт-Петербурга</p>
                <p>Стиль музыки: House, Disco House, Funk</p>
                </font>
                
                </td>
                </tr>
                </table>
        </div>
    <div><table>
    <th>
    <td><a href="event.html">выступления</a></td>
    <td><a href="foto.html">фотоальбом</a></td>
    <td><a href="music.html">Фонотека</a></td>
    </th>
    </table>
    </div>
    

    
</body>
</html>